{
  "TOKEN": "OTQ0OTI4ODc0Nzc5NzkxNDAw.YhIvlw.kr5tw4Im5F5u6X9TW4mUdusqEQg",
  "YOUTUBE_API_KEY": "AIzaSyBTW7xDqvnVP-QAk2FA8zUd1-9u9lKYYrA",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "i!",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
